{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "EnableJsonLogging": true,
  "OAuthClients": {
    "ClientCredentials": {
      "Auth0ManagementApi": {
        "ClientId": "<clientId>",
        "ClientSecret": "<clientSecret>",
        "Audience": "<audience>",
        "GrantType": "client_credentials",
        "TokenEndpoint": "https://<tenant-name>.us.auth0.com/oauth/token"
      }
    }
  },
  "Auth0": {
    "Tenant": "https://<tenant-name>.us.auth0.com"
  },
  "Tenancy": {
    "DefaultTenantId": "Default"
  }
}
